<!DOCTYPE.HTML>
<html>
<head>
<title>
OLIVER
</title>
<head>
<style>







* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.7s;
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}










.inside
{
width:150px;
height:150px;
}
.header
{
width:1920px;
height:50px;
background-color:red;
}
.header2
{
width:720px;
height:300px;
border: 10px solid red;
background-color:lightyellow;
float:right;
}
.nav
{
width:800px;
height:50px;
font-size:25px;
}
.nav2
{
width:750px;
height:350px;

}
.marq
{
width:1920px;
height:90px;
}

</style>
</head>
<body>
<div class="header">
<center><font size="20px" color="cyan">oliver.co.in</font></center>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="pc2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="cctv.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="mbd.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>




</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>










<div class="nav"><a href="#">HOME </a> 
<a href="#">CONTACTS </a>
<a href="#">CAREER </a>
<a href="#">SERVICES </a>

<div class="marq"><marquee direction="right" ><img src="marq.png" width="90px" height=130px"><font color="red">ONAM OFFER</font></marquee>
</div>

<hr style="width:1900px;text-align:left;margin-left:0">
<p>
<div class="nav2">
<font ><center><b><u><h1>OUR SERVICE</h1></u></b></center>
<ul>
 <li><h6>HARDWARE</h6></li>
 <li><h6>SOFTWARE</h6></li>
 <li><h6>NETWORKING</h6></li>
 <li><h6>SECURITY</h6></li>
 <li><h6>CCTV INSTALLATION</h6></li>
<li><h6>LAPTOP SERVICE</h6></li>

 <LI><h6>DATA RECOVERY FROM HARD DISK,PENDRIVE,MEMORY CARD</h6></li>
<li><h6>PHONE ROOTING</h6></li>
<li><h6>ALBUM MAKING</h6></li>
<li><h6>FILM EDITING</h6></li>
  <li><h6>WEBSITE DESIGN</h6></li>
  <li><h6>DTP WORK</h6></li>
</ul>


</div>

</div>


<div class="header2"><center><img class="inside" src="shop.png" alt="no image to load"> </center>
<p><font size="10px" color="blue" >OPEN  10:00 AM TO 08:OOPM</p>
CONTACT NUMBER:+91**********</font>
</div>




<img src="images.jpg" width="150px" height="200px" alt="no images found">

</body>
</html>
